(Japanese_coding: sjis)
(function "ECS_18097041"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-29-07:05:42)
    (utime 2024-04-05-10:47:49)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 10) (portType INOUT))
        (port "7" (symbPinId 9) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 7) (portType INOUT))
        (port "10" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "PAM8906M1018-13")
)


(pinAssign "ECS_18097041"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-29-07:05:42)
    (utime 2024-04-05-10:47:49)
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BOOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 10) (portName "OUTN") (portType INOUT))
        (port "7" (symbPinId 9) (portName "OUTP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "9" (symbPinId 7) (portName "DIN") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VIN") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18097041")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "PAM8906M1018-13")
)


(part "PAM8906M1018-13"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-06-29-07:05:42)
    (utime 2024-04-05-10:47:49)
    (packageRef "PAM8906M1018-13")
    (pinAssignRef "ECS_18097041")
    (interface
        (port "1" (symbPinId 1) (portName "VCC") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "BOOT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "SW") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VOUT") (portType INOUT))
        (port "6" (symbPinId 10) (portName "OUTN") (portType INOUT))
        (port "7" (symbPinId 9) (portName "OUTP") (portType INOUT))
        (port "8" (symbPinId 8) (portName "FB") (portType INOUT))
        (port "9" (symbPinId 7) (portName "DIN") (portType INOUT))
        (port "10" (symbPinId 6) (portName "VIN") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Audio Amplifiers Audio Low Volt MSOP-10 T&R 2.5K")
    (property "Manufacturer_Name" "Diodes Incorporated")
    (property "Manufacturer_Part_Number" "PAM8906M1018-13")
    (property "Mouser_Part_Number" "621-PAM8906M1018-13")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/PAM8906M1018-13?qs=amGC7iS6iy89BpBhX%252BV0cg%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.diodes.com/assets/Datasheets/PAM8906.pdf")
    (property "compAreaTopHeight" 1.1)
)


