(part "ATTINY402-SSNR"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PA6") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA7") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PA1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PA2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PA0/%RESET%/UPDI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PA3/EXTCLK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATTINY402-SSNR")
    (property "Mouser_Part_Number" "579-ATTINY402-SSNR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY402-SSNR?qs=y6ZabgHbY%252ByACmf8rx9w5A%3D%3D")
    (property "Arrow_Part_Number" "ATTINY402-SSNR")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/attiny402-ssnr/microchip-technology?region=nac")
    (property "Description" "MCU 8-bit AVR RISC 4KB Flash 3.3V/5V 8-Pin SOIC W T/R")
    (property "Datasheet_Link" "https://www.microchip.com/")
    (property "symbolName1" "ATTINY402-SSNR")
)
