(fp_lib_table
  (version 7)
  (lib (name "SD-CAP1")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/1uF CAP/GRM155R61E105KA12D/KiCad")(options "")(descr ""))
  (lib (name "SD-RES")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/RC0402JR-0710KL/KiCad")(options "")(descr ""))
  (lib (name "SD-HEAD")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/2x4 HEADERS/TD-104-T-A/KiCad")(options "")(descr ""))
  (lib (name "SD-SCR-TERM")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/WJ500V-5.08-2P/KiCad")(options "")(descr ""))
  (lib (name "SD-ATTINY")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/ATTINY402-SSNR/KiCad")(options "")(descr ""))
  (lib (name "SD-PAM")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/PAM8906M1018-13/KiCad")(options "")(descr ""))
  (lib (name "SD-BAT-HOL")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/2032 BAT HOLDER/3025/KiCad")(options "")(descr ""))
  (lib (name "SD-SWI")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/SIDE SWITCH/436331045822/KiCad")(options "")(descr ""))
  (lib (name "SD-01-CAP")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/100nF CAP/0402B104K160CT/KiCad")(options "")(descr ""))
  (lib (name "SD-CAP-10")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/10uF CAP/GRM188R61E106MA73D/KiCad")(options "")(descr ""))
  (lib (name "SD-IND")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/470nF INDUCTOR/SRN2009T-R47M/KiCad")(options "")(descr ""))
  (lib (name "LED")(type "KiCad")(uri "/Users/carlranieri/Desktop/Sound Defense Proto Board/Components/150060VS75000/KiCad")(options "")(descr ""))
)
