G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-12-14T14:03:44-06:00*
G04 #@! TF.ProjectId,SD_ProtoBoard,53445f50-726f-4746-9f42-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-12-14 14:03:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.200000*%
%ADD11R,1.000000X3.500000*%
%ADD12R,1.500000X3.400000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,S1*
X145970000Y-95500000D03*
X144270000Y-95500000D03*
X145970000Y-101100000D03*
X144270000Y-101100000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J4*
X140010000Y-95560000D03*
X138010000Y-95560000D03*
D12*
X142360000Y-101310000D03*
X135660000Y-101310000D03*
G04 #@! TD*
M02*
