(part "RC0402JR-0710KL"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0402JR-0710KL")
    (property "Mouser_Part_Number" "603-RC0402JR-0710KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402JR-0710KL?qs=V1yeUXFNrkk4BhFptVo0Rw%3D%3D")
    (property "Arrow_Part_Number" "RC0402JR-0710KL")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/rc0402jr-0710kl/yageo?region=nac")
    (property "Description" "Yageo 10k, 0402 (1005M) Thick Film SMD Resistor +/-5% 0.0625W - RC0402JR-0710KL")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf")
    (property "symbolName1" "RC0402JR-0710KL")
)
