(part "TD-104-T-A"
    (packageRef "SAMTEC_TD-104-T-A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Manufacturer_Name" "SAMTEC")
    (property "Manufacturer_Part_Number" "TD-104-T-A")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "TD-104-T-A")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/td-104-t-a/samtec")
    (property "Description" "CONN RECEPTACLE, 2.54MM, THT VERT, 8WAY")
    (property "Datasheet_Link" "")
    (property "symbolName1" "TD-104-T-A")
)
