(Japanese_coding: sjis)
(function "ECS_541313"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-23-08:21:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "3025")
)


(pinAssign "ECS_541313"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-23-08:21:10)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_541313")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "3025")
)


(part "3025"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-05-23-08:21:10)
    (utime 2023-03-07-16:10:32)
    (packageRef "3025")
    (pinAssignRef "ECS_541313")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "U")
    (property "description" "Coin Cell Battery Holders THM COIN CELL CLIP FOR (2) 2032")
    (property "Manufacturer_Name" "Keystone Electronics")
    (property "Manufacturer_Part_Number" "3025")
    (property "Mouser_Part_Number" "534-3025")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3025?qs=F3SQOOfR3Vt%252BCgjaGDhpOQ%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://www.keyelco.com/product-pdf.cfm?p=740")
    (property "compAreaTopHeight" 7.75)
)


