FILE_TYPE = MULTI_PHYS_TABLE;

PART '3025'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "3025" (!) = "", "3025", "Other", "534-3025", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/3025?qs=F3SQOOfR3Vt%252BCgjaGDhpOQ%3D%3D", "", "", "Coin Cell Battery Holders THM COIN CELL CLIP FOR (2) 2032", "https://www.keyelco.com/product-pdf.cfm?p=740", "7.75 mm"
END_PART

END.
