;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "0402WGF1002TCE"
   (description "Chip Resistor - Surface Mount 10KOhms +/-1% 1/16W 0402 RoHS")
   (family "RES")
   (package "RESC1005X40N")
   (attribute "Datasheet Link" "https://datasheet.lcsc.com/szlcsc/Uniroyal-Elec-0402WGF1002TCE_C25744.pdf")
   (attribute "Geometry.Height" "0.4mm")
   (attribute "Manufacturer_Name" "UNI-ROYAL(Uniroyal Elec)")
   (attribute "Manufacturer_Part_Number" "0402WGF1002TCE")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "0402WGF1002TCE")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "0402WGF1002TCE"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1005X40N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.175 0.55)
      (pt 1.175 0.55)
      (pt 1.175 -0.55)
      (pt -1.175 -0.55)
      (pt -1.175 0.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.55 0) (padstack 0))
   (leg 2 (pt 0.55 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.75 0 0 0))
   )
   (model "0402WGF1002TCE.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
