COMPONENT	NAME=SRN2009T-R47M	VALUE=SRN2009T-R47M	PREFIX=L	SYMBOLS=1	PACKAGE=9	PROPERTIES=11
MANUFACTURER=Bourns
COMPONENT_NAME=SRN2009T-R47M
Mouser Part Number=652-SRN2009T-R47M
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/SRN2009T-R47M?qs=xhbEVWpZdWfg36AS4swllw%3D%3D
Arrow Part Number=SRN2009T-R47M
Arrow Price/Stock=https://www.arrow.com/en/products/srn2009t-r47m/bourns?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/SRN2009T-R47M.pdf
COMPONENT_HEIGHT=950000
SamacSys_ECAD_Model=990513/1476731/2.50/2/3/Inductor
PACKAGE	NAME=INDC2016X95N	X1=0	Y1=0	LAYER=4
LINE	X1=-1725000	Y1=1200000	X2=1725000	Y2=1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1725000	Y1=1200000	X2=1725000	Y2=-1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1725000	Y1=-1200000	X2=-1725000	Y2=-1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1725000	Y1=-1200000	X2=-1725000	Y2=1200000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=725000	X2=0	Y2=-725000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-900000	YM=0	WIDTH=1150000	HEIGHT=1850000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=900000	YM=0	WIDTH=1150000	HEIGHT=1850000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
ARC	XM=6350000	YM=-50800	X1=5080000	Y1=0	X2=7620000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=-50800	X1=7620000	Y1=0	X2=10160000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=11430000	YM=-50800	X1=10160000	Y1=0	X2=12700000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
ARC	XM=13970000	YM=-50800	X1=12700000	Y1=0	X2=15240000	Y2=0	RADIUS=1270000	WIDTH=254000	START=-2.3	END=177.7	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=20320000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=L#	X1=16510000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SRN2009T-R47M	X1=16510000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SRN2009T-R47M	ENGLISH=SRN2009T-R47M	FRENCH=SRN2009T-R47M
