FILE_TYPE = MULTI_PHYS_TABLE;

PART 'GRM188R61E106MA73D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Murata Electronics", "GRM188R61E106MA73D" (!) = "", "CAPC1608X90N", "Capacitor Chip Non-polarised", "81-GRM188R61E106MA3D", "https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM188R61E106MA73D?qs=PoXZt%252B2CjACpktoD15Kv0Q%3D%3D", "GRM188R61E106MA73D", "https://www.arrow.com/en/products/grm188r61e106ma73d/murata-manufacturing?region=nac", "Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 10uF 25volts X5R 20%", "https://psearch.en.murata.com/capacitor/product/GRM188R61E106MA73%23.html", "0.9 mm"
END_PART

END.
