(part "SRN2009T-R47M"
    (packageRef "INDC2016X95N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "33")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "SRN2009T-R47M")
    (property "Mouser_Part_Number" "652-SRN2009T-R47M")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/SRN2009T-R47M?qs=xhbEVWpZdWfg36AS4swllw%3D%3D")
    (property "Arrow_Part_Number" "SRN2009T-R47M")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/srn2009t-r47m/bourns?region=nac")
    (property "Description" "Inductor Power Semi-Shielded Wirewound 470nH 20% 1MHz 25Q-Factor Ferrite 2A 38mOhm DCR 0806 T/R")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/SRN2009T-R47M.pdf")
    (property "symbolName1" "SRN2009T-R47M")
)
