# **************************New Pattern starts here************************
Version 14#
setwindow pcb
new
newdrawfillin "3025.dra" "Package Symbol"
prmed
setwindow Form.prmedit
FORM prmedit design
FORM prmedit type Package
FORM prmedit units Millimeter
FORM prmedit size Other
FORM prmedit accuracy 3
FORM prmedit width 2711
FORM prmedit height 2436
FORM prmedit apply
FORM prmedit x -1095.5
FORM prmedit y -1245.5
FORM prmedit apply
FORM prmedit lock_mode Line
FORM prmedit lock_direction Off
FORM prmedit apply
FORM prmedit done
setwindow pcb
Status
setwindow Form.Status
FORM status lock_direction Off
FORM status lock_mode line
FORM status symbol_mirror NO
FORM status drawing_size
FORM status done
setwindow pcb
window center; pick     0.0     0.0
define subclass
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_TOP
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SOLDERMASK_BOTTOM
setwindow Form.subclass
FORM subclass PIN pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PASTEMASK_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name SILKSCREEN_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_BOTTOM
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIMENSION
setwindow Form.subclass
FORM subclass BOARD_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name OUTLINE
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name ASSEMBLY_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_TOP
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name PLACE_BOUND_BOTTOM
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_TOP
setwindow Form.subclass
FORM subclass MANUFACTURING pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name NO_PROBE_BOTTOM
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CONTACT_AREA
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name CUTOUTSLOTS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name DIEBONDPADS
setwindow Form.subclass
FORM subclass PACKAGE_GEOMETRY pick
setwindow Form.subclass_nonetch
FORM subclass_nonetch name WIREBONDS
FORM subclass done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name s277-5_h185
setwindow Form.mini
FORM mini next_pin_number 1
setwindow pcb
pick 0 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name c277-5_h185
setwindow Form.mini
FORM mini next_pin_number 2
setwindow pcb
pick 23.85 0
done
Add Pin
setwindow Form.mini
FORM mini offsetx 0.00
FORM mini offsety 0.00
FORM mini rotate_pin 0
Add Pin
setwindow Form.mini
FORM mini pad_name s396
setwindow Form.mini
FORM mini next_pin_number 3
setwindow pcb
pick 11.925 0
done
setwindow pcb
Label refdes
setwindow Form.mini
FORM mini class REF DES
FORM mini subclass SILKSCREEN_TOP
FORM mini text_block 3
FORM mini text_justification Center
FORM mini angle 0
FORM mini mirror NO
setwindow pcb
pick 0.000 0.198
Text U*
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 5.1755 9.8895
pick 6.083 9.8895
angle 111.5
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 11.925 15.549
pick 19.403 15.549
angle -60.8
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 18.675 9.122
pick 20.157 9.122
angle 60.8
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 5.1755 9.8895
pick 6.083 9.8895
angle 111.5
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 11.925 15.549
pick 19.403 15.549
angle -60.8
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 18.675 9.122
pick 20.157 9.122
angle 60.8
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.925 0
pick -1.875 0
angle -180
done
Add rarc
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.925 0
pick -1.875 0
angle -180
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.388 11.797
pick 26.238 11.797
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 26.238 11.797
pick 26.238 -11.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 26.238 -11.4
pick -2.388 -11.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass PLACE_BOUND_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -2.388 -11.4
pick -2.388 11.797
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 8.14 -10.4
pick 0 -3.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 0 -3.9
pick 0 3.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 0 3.9
pick 4.425 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 4.425 10.4
pick 4.425 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 5.925 10.4
pick 8.14 9.1
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 8.14 9.1
pick 8.14 9.1
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 15.71 9.1
pick 17.925 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 17.925 10.4
pick 17.925 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 19.425 10.4
pick 23.85 3.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 23.85 3.9
pick 23.85 -3.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 23.85 -3.9
pick 15.71 -10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass ASSEMBLY_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick 15.71 -10.4
pick 8.14 -10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 0 -3.9
pick 8.14 -10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 8.14 -10.4
pick 15.71 -10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 15.71 -10.4
pick 23.85 -3.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 0 3.9
pick 4.425 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 4.425 10.4
pick 4.425 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 5.925 10.4
pick 8.14 9.1
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 8.14 9.1
pick 8.14 9.1
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 15.71 9.1
pick 17.925 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 17.925 10.4
pick 17.925 10.4
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.2
FORM mini lock_direction Off
setwindow pcb
pick 19.425 10.4
pick 23.85 3.9
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.875 0
pick -1.875 0
done
Add Line
setwindow FORM.mini
FORM mini class PACKAGE GEOMETRY
FORM mini subclass SILKSCREEN_TOP
setwindow FORM.mini
FORM mini line_width 0.1
FORM mini lock_direction Off
setwindow pcb
pick -1.975 0
pick -1.975 0
done
Create Symbol
fillin "3025"
setwindow pcb
trapsize 503
dbdoctor
setwindow Form.dbdoctor_allegro
FORM dbdoctor_allegro drc YES
FORM dbdoctor_allegro shapes YES
FORM dbdoctor_allegro execute
setwindow pcb
save_as
fillin "3025"
setwindow pcb
#exit
